<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Admin - Cadastrar Imóvel</title>
</head>
<body>

<h2>Painel - Cadastrar Imóvel</h2>

<input id="idImovel" placeholder="ID do imóvel (Ex: IMOVEL-001)"><br>
<input id="titulo" placeholder="Título"><br>
<input id="cidade" placeholder="Cidade"><br>
<input id="tipo" placeholder="Tipo (casa, apartamento...)"><br>

<select id="status">
  <option value="aluguel">Aluguel</option>
  <option value="breve lancamento">Breve lançamento</option>
  <option value="em obras">Em Obras</option>        
  <option value="lancamento">Lançamento</option>        
  <option value="locacao">Locação</option>        
  <option value="pronto para morar">Pronto para Morar</option>        
  <option value="venda">Venda</option>
</select><br>

<input id="preco" type="number" placeholder="Preço"><br>
<input id="dorms" type="number" placeholder="Dorms"><br>
<input id="vaga" type="number" placeholder="Vagas"><br>
<input id="area" type="number" placeholder="Área"><br>
<textarea id="descricao" placeholder="Descrição"></textarea><br><br>

<h3>Características</h3>
<label><input type="checkbox value="Academia"> Academia</label><br>
<label><input type="checkbox value="Aquecimento a gás"> Aquecimento a gás</label><br>
<label><input type="checkbox value="Área de serviço"> Área de serviço</label><br>
<label><input type="checkbox value=""> Beach Tennis</label><br>
<label><input type="checkbox value="Bicicletário"> Bicicletário</label><br>
<label><input type="checkbox value="Brinquedoteca"> Brinquedoteca</label><br>
<label><input type="checkbox value="Churrasqueira"> Churrasqueira</label><br>
<label><input type="checkbox value="Cinema"> Cinema</label><br>
<label><input type="checkbox value="Coworking"> Coworking</label><br>
<label><input type="checkbox value="Cozinha Comunitária"> Cozinha Comunitária</label><br>
<label><input type="checkbox value="Deck"> Deck</label><br>
<label><input type="checkbox value="Espaço Beleza</"> Espaço Beleza</label><br>
<label><input type="checkbox value="Espaço Massagem"> Espaço Massagem</label><br>
<label><input type="checkbox value="Espaço Pet"> Espaço Pet</label><br>
<label><input type="checkbox value="Elevadores"> Elevadores</label><br>
<label><input type="checkbox value="Horta"> Horta</label><br>
<label><input type="checkbox value="Lavanderia Coletiva"> Lavanderia Coletiva</label><br>
<label><input type="checkbox value="Mini Golf"> Mini Golf</label><br>
<label><input type="checkbox value="Mini Quadra"> Mini Quadra</label><br>
<label><input type="checkbox value="Pet Place"> Pet Place</label><br>
<label><input type="checkbox value="Piscina"> Piscina</label><br>
<label><input type="checkbox value="Playground"> Playground</label><br>
<label><input type="checkbox value="Praça"> Praça</label><br>
<label><input type="checkbox value="Prainha"> Prainha</label><br>
<label><input type="checkbox value="Portaria 24h"> Portaria 24h</label><br>
<label><input type="checkbox value="Quadras"> Quadras</label><br>
<label><input type="checkbox value="Redeiro"> Redeiro</label><br>
<label><input type="checkbox value="Sala de Dança"> Sala de Dança</label><br>
<label><input type="checkbox value="Sala de Reunião"> Sala de Reunião</label><br>
<label><input type="checkbox value="Salão de Festas"> Salão de Festas</label><br>
<label><input type="checkbox value="Salão de Jogos"> Salão de Jogos</label><br>
<label><input type="checkbox value="Sistema de câmeras"> Sistema de câmeras</label><br>
<label><input type="checkbox value="Salão Gourmet"> Salão Gourmet</label><br>
<label><input type="checkbox value="Sauna"> Sauna</label><br>
<label><input type="checkbox value="Solário"> Solário</label><br>
<label><input type="checkbox value="Sport Bar"> Sport Bar</label><br>

<label>Selecionar imagens:</label><br>
<input type="file" id="imagens" multiple accept="image/*"><br><br>

<button onclick="salvar(if (!auth.currentUser) {
  alert("Você precisa estar logado!");
  return;
})">Cadastrar</button>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/12.11.0/firebase-app.js";
import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/12.11.0/firebase-auth.js";
import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/12.11.0/firebase-firestore.js";
import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/12.11.0/firebase-storage.js";

// CONFIG
const firebaseConfig = {
  apiKey: "AIzaSyBL_4orwlOIhGsggtVrZHS49JNhFTE0HMo",
  authDomain: "imobiliaria-site-d0849.firebaseapp.com",
  projectId: "imobiliaria-site-d0849",
  storageBucket: "imobiliaria-site-d0849.appspot.com",
  messagingSenderId: "965962893487",
  appId: "1:965962893487:web:1ed40e322fecd603526c5a",
  measurementId: "G-PZM7LW2HT2"

};

// INICIAR
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);
const storage = getStorage(app);

// PROTEÇÃO
onAuthStateChanged(auth, (user) => {
  if (!user) window.location.href = "login.html";
});

// FUNÇÃO SALVAR
window.salvar = async function() {
  try {

    if (!auth.currentUser) {
      alert("Você precisa estar logado!");
      return;
    }
    
    const idImovel = document.getElementById("idImovel").value.trim();
    const titulo = document.getElementById("titulo").value.trim();
    const cidade = document.getElementById("cidade").value.trim();
    const tipo = document.getElementById("tipo").value.trim();
    const status = document.getElementById("status").value;
    const preco = Number(document.getElementById("preco").value);
    const dorms = Number(document.getElementById("dorms").value);
    const vaga = Number(document.getElementById("vaga").value);
    const area = Number(document.getElementById("area").value);
    const descricao = document.getElementById("descricao").value.trim();

    if(!idImovel || !titulo || !cidade) {
      alert("Preencha todos os campos obrigatórios!");
      return;
    }

    // CARACTERÍSTICAS
    const checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');
    const caracteristicas = Array.from(checkboxes).map(cb => cb.value);

    // IMAGENS
    const files = document.getElementById("imagens").files;
    const urls = [];
    for (let file of files) {
      const storageRef = ref(storage, "imoveis/" + Date.now() + "_" + file.name);
      await uploadBytes(storageRef, file);
      const url = await getDownloadURL(storageRef);
      urls.push(url);
    }

    // SALVAR NO FIRESTORE
    await setDoc(doc(db, "imoveis", idImovel), {
      id: idImovel,
      titulo,
      cidade,
      regiao: cidade.toLowerCase(),
      tipo: tipo.toLowerCase(),
      status,
      preco,
      dorms,
      vaga,
      area,
      descricao,
      imagens: urls,
      caracteristicas
    });

    alert("Imóvel cadastrado com sucesso!");
  } 
    catch (error) {
  console.error("Erro completo:", error);
  alert("Erro: " + error.message);
}
  }
}
</script>

</body>
</html>


